TOKEN=token
BACKEND_URL='http://localhost:8000/' # api
REPOSITORIES_DIRECTORY='repositories'
BACKEND_PORT=8000
BIKES_PORT=8001
FRONTEND_PORT=3000

DATABASE_CONTAINER='database-db-1'
DATABASE_ADMINER_CONTAINER='database-adminer-1'
BACKEND_CONTAINER='api'
BIKE_CONTAINER='bike_hivemind'
SIMULATION_CONTAINER='simulation'