TOKEN=token
BACKEND_URL='http://localhost:8000/' # api
REPOSITORIES_DIRECTORY='repositories'
BACKEND_PORT=8000
BIKES_PORT=8001
FRONTEND_PORT=3000

DATABASE_CONTAINER='database-db-1'
DATABASE_ADMINER_CONTAINER='database-adminer-1'
BACKEND_CONTAINER='api'
BIKE_CONTAINER='bike_hivemind'
SIMULATION_CONTAINER='simulation'

BACKEND_URL='http://api:8000/'
BIKE_LIMIT=5000
TOKEN=''
JWT_SECRET="apanpapansson"

DEFAULT_SPEED=20000
INIT_BIKES_REMOTELY='true'

BIKE_URL='http://bike_hivemind:8001/'
DATABASE_URL='postgresql+asyncpg://user:pass@db:5432/sddb'
DEBUG='false'
ENVIRONMENT='local'
PROJECT_NAME='scooty-doo'
USE_MOCKED_BIKE_CALL='false'
STRIPE_API_KEY=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID="Ov23liXtZ2oPJjPTkI0E"
GITHUB_REDIRECT_URI="http://localhost:3000/#/githublogin"
JWT_SECRET="apanpapansson"

POSTGRES_DB='sddb'
POSTGRES_PASSWORD='pass'
POSTGRES_USER='user'
TRIPS_LIMIT=700