PROJECT_NAME=scooty-doo
DEBUG=false
ENVIRONMENT=local
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/sddb
GITHUB_CLIENT_ID=secretid
GITHUB_CLIENT_SECRET=secresecret
GITHUB_REDIRECT_URI='http://secret.secret/'
USE_MOCKED_BIKE_CALL=false
BIKE_URL='http://bike_hivemind:8001'